<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title><link rel="shortcut icon" href="../asset/logo.png" type="image/x-icon">
</head>
<body>
    <header>
        <div class="menu">
          <div class="logo">
            <div><a href="../index.html"><img src="../asset/logo.png" alt="logo readrush" /></a></div>
            <div class="name">
              <p id="blue">Read</p>
              <p>Rush</p>
            </div>
          </div>
          <nav class="navbar">
            <ul>
              <li>
                <a href="#" id="active"><span class="span">|</span>Home</a>
              </li>
              <li>
                <a href="#"><span class="span">|</span>Book</a>
              </li>
              <li>
                <a href="#"><span class="span">|</span>About</a>
              </li>
              <li>
                <a href="#"><span class="span">|</span>Contact</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="right">
          <div class="cart">
            <i class="fa-solid fa-cart-plus"></i>
            <span class="numCart">0</span>
          </div>

          <div class="button">
            <button><i class="fa-solid fa-user"></i>Login / Register</button>
          </div>
        </div>
      </header>

</body>
</html>